.cvbody {
  margin-left: 5px; /* Adjusted margin */
  padding: 3px; /* Added padding */
}

.container {
  background-color: white; /* Changed background color */
  color: #333; /* Changed text color */
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px; /* Centering the container */
}

.paper-background {
  background-color: #f8f9fa; /* Added a light background color */
  border: 1px solid #ccc; /* Added a border */
  padding: 20px;
  border-radius: 5px; /* Added border radius for aesthetics */
}

/* Contact.css */
.card {
  max-width: 600px;
  margin: 0 auto;
}

.card-body {
  text-align: center;
}

.form-control {
  margin-bottom: 10px;
}

#black {
  background-color: rgb(177, 180, 126);
  color: white;
  padding: 20px;
  overflow-y: scroll;
  height: calc(100vh - 40px);
}

/* Media Queries */
@media screen and (max-width: 799px) {
  #info .left,
  #info .right,
  section .right {
    text-align: center;
  }

  section .right {
    margin: 20px;
  }

  section h3 {
    font-weight: bold;
  }
}

@media screen and (min-width: 800px) {
  #info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
}

/* Additional Styles */
.left h3 {
  margin-top: 10px;
}

.work-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.work-item p {
  grid-area: 2 / 1 / 3 / 3;
}
